bgpd-R100(config-route-map)# show running-config 

Current configuration:
!
hostname bgpd-R100
password en
enable password en
log file /tmp/R100-bgpd.log
log stdout
!
debug bgp as4
debug bgp events
debug bgp keepalives
debug bgp updates
debug bgp fsm
debug bgp filters
!
router bgp 100
 bgp router-id 100.100.100.100
 network 10.100.0.0/22
 neighbor 10.10.110.1 remote-as 10
 neighbor 10.10.110.1 ebgp-multihop 255
 neighbor 10.10.110.1 timers 1 5
 neighbor 10.10.110.1 next-hop-self
 neighbor 10.10.140.1 remote-as 40
 neighbor 10.10.140.1 ebgp-multihop 255
 neighbor 10.10.140.1 timers 1 5
 neighbor 10.10.140.1 next-hop-self
!
 address-family ipv6
 exit-address-family
 exit
!
ip prefix-list evil-prefix-list seq 5 permit 10.200.0.0/24
!
route-map evil-route-map permit 10
 match ip address prefix-list evil-prefix-list
 set as-path prepend 10 20 200
!
line vty  
!
end
bgpd-R100(config-route-map)#
