hostname bgpd-R30
password en
enable password en

router bgp 30
  bgp router-id 30.30.30.30
  network 10.30.0.0/22

  neighbor 10.10.50.1 remote-as 20
  neighbor 10.10.50.1 ebgp-multihop
  neighbor 10.10.50.1 next-hop-self
  neighbor 10.10.50.1 timers 5 5

  neighbor 10.10.70.2 remote-as 40
  neighbor 10.10.70.2 ebgp-multihop
  neighbor 10.10.70.2 next-hop-self
  neighbor 10.10.70.2 timers 5 5

  neighbor 10.10.230.2 remote-as 200
  neighbor 10.10.230.2 ebgp-multihop
  neighbor 10.10.230.2 next-hop-self
  neighbor 10.10.230.2 timers 5 5
  
log file /tmp/R30-bgpd.log

debug bgp as4
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates

!

log stdout
