hostname bgpd-R40
password en
enable password en

router bgp 40
  bgp router-id 40.40.40.40
  network 10.40.0.0/22

  neighbor 10.10.70.1 remote-as 30
  neighbor 10.10.70.1 ebgp-multihop
  neighbor 10.10.70.1 next-hop-self
  neighbor 10.10.70.1 timers 5 5

  neighbor 10.10.140.2 remote-as 100
  neighbor 10.10.140.2 ebgp-multihop
  neighbor 10.10.140.2 next-hop-self
  neighbor 10.10.140.2 timers 5 5
  
log file /tmp/R40-bgpd.log

debug bgp as4
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates

!

log stdout
