! -*- zebra -*-

hostname R10
password en
enable password en

!

interface lo
  ip address 127.0.0.1/32

interface R10-eth1
  ip address 10.10.0.254/24

interface R10-eth2
  ip address 9.0.110.1/30

interface R10-eth3
  ip address 9.0.30.1/30

!

log file /tmp/R10.log

