! -*- zebra -*-

hostname R40
password en
enable password en

!

interface lo
  ip address 127.0.0.1/32

interface R40-eth1
  ip address 10.40.0.254/24

interface R40-eth2
  ip address 10.10.70.2/30

interface R40-eth3
  ip address 10.10.140.1/30

!

log file /tmp/R40.log

