! -*- zebra -*-

hostname R30
password en
enable password en

!

interface lo
  ip address 127.0.0.1/32

interface R30-eth1
  ip address 10.30.0.254/24

interface R30-eth2
  ip address 10.10.230.1/30

interface R30-eth3
  ip address 10.10.70.1/30

interface R30-eth4
  ip address 10.10.50.2/30

!

log file /tmp/R30.log

