! -*- zebra -*-

hostname R20
password en
enable password en

!

interface lo
  ip address 127.0.0.1/32

interface R20-eth1
  ip address 10.20.0.254/24

interface R20-eth2
  ip address 10.10.30.2/30

interface R20-eth3
  ip address 10.10.220.1/30

interface R20-eth4
  ip address 10.10.50.1/30

!

log file /tmp/R20.log

